/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$back-name: 'back'
$back-x: 392px
$back-y: 109px
$back-offset-x: -392px
$back-offset-y: -109px
$back-width: 52px
$back-height: 52px
$back-total-width: 486px
$back-total-height: 419px
$back-image: 'sprite.png'
$back: (392px, 109px, -392px, -109px, 52px, 52px, 486px, 419px, 'sprite.png', 'back', )
$back1-name: 'back1'
$back1-x: 446px
$back1-y: 88px
$back1-offset-x: -446px
$back1-offset-y: -88px
$back1-width: 27px
$back1-height: 53px
$back1-total-width: 486px
$back1-total-height: 419px
$back1-image: 'sprite.png'
$back1: (446px, 88px, -446px, -88px, 27px, 53px, 486px, 419px, 'sprite.png', 'back1', )
$camera-switch-name: 'camera-switch'
$camera-switch-x: 0px
$camera-switch-y: 377px
$camera-switch-offset-x: 0px
$camera-switch-offset-y: -377px
$camera-switch-width: 56px
$camera-switch-height: 42px
$camera-switch-total-width: 486px
$camera-switch-total-height: 419px
$camera-switch-image: 'sprite.png'
$camera-switch: (0px, 377px, 0px, -377px, 56px, 42px, 486px, 419px, 'sprite.png', 'camera-switch', )
$camera-name: 'camera'
$camera-x: 184px
$camera-y: 0px
$camera-offset-x: -184px
$camera-offset-y: 0px
$camera-width: 102px
$camera-height: 102px
$camera-total-width: 486px
$camera-total-height: 419px
$camera-image: 'sprite.png'
$camera: (184px, 0px, -184px, 0px, 102px, 102px, 486px, 419px, 'sprite.png', 'camera', )
$camera1-name: 'camera1'
$camera1-x: 104px
$camera1-y: 93px
$camera1-offset-x: -104px
$camera1-offset-y: -93px
$camera1-width: 74px
$camera1-height: 74px
$camera1-total-width: 486px
$camera1-total-height: 419px
$camera1-image: 'sprite.png'
$camera1: (104px, 93px, -104px, -93px, 74px, 74px, 486px, 419px, 'sprite.png', 'camera1', )
$close-name: 'close'
$close-x: 446px
$close-y: 0px
$close-offset-x: -446px
$close-offset-y: 0px
$close-width: 40px
$close-height: 44px
$close-total-width: 486px
$close-total-height: 419px
$close-image: 'sprite.png'
$close: (446px, 0px, -446px, 0px, 40px, 44px, 486px, 419px, 'sprite.png', 'close', )
$close2-name: 'close2'
$close2-x: 58px
$close2-y: 377px
$close2-offset-x: -58px
$close2-offset-y: -377px
$close2-width: 42px
$close2-height: 42px
$close2-total-width: 486px
$close2-total-height: 419px
$close2-image: 'sprite.png'
$close2: (58px, 377px, -58px, -377px, 42px, 42px, 486px, 419px, 'sprite.png', 'close2', )
$close3-name: 'close3'
$close3-x: 446px
$close3-y: 273px
$close3-offset-x: -446px
$close3-offset-y: -273px
$close3-width: 35px
$close3-height: 35px
$close3-total-width: 486px
$close3-total-height: 419px
$close3-image: 'sprite.png'
$close3: (446px, 273px, -446px, -273px, 35px, 35px, 486px, 419px, 'sprite.png', 'close3', )
$correct-name: 'correct'
$correct-x: 446px
$correct-y: 182px
$correct-offset-x: -446px
$correct-offset-y: -182px
$correct-width: 37px
$correct-height: 37px
$correct-total-width: 486px
$correct-total-height: 419px
$correct-image: 'sprite.png'
$correct: (446px, 182px, -446px, -182px, 37px, 37px, 486px, 419px, 'sprite.png', 'correct', )
$doller-name: 'doller'
$doller-x: 0px
$doller-y: 93px
$doller-offset-x: 0px
$doller-offset-y: -93px
$doller-width: 102px
$doller-height: 102px
$doller-total-width: 486px
$doller-total-height: 419px
$doller-image: 'sprite.png'
$doller: (0px, 93px, 0px, -93px, 102px, 102px, 486px, 419px, 'sprite.png', 'doller', )
$doller1-name: 'doller1'
$doller1-x: 184px
$doller1-y: 104px
$doller1-offset-x: -184px
$doller1-offset-y: -104px
$doller1-width: 74px
$doller1-height: 74px
$doller1-total-width: 486px
$doller1-total-height: 419px
$doller1-image: 'sprite.png'
$doller1: (184px, 104px, -184px, -104px, 74px, 74px, 486px, 419px, 'sprite.png', 'doller1', )
$done-confermation-name: 'done-confermation'
$done-confermation-x: 104px
$done-confermation-y: 197px
$done-confermation-offset-x: -104px
$done-confermation-offset-y: -197px
$done-confermation-width: 102px
$done-confermation-height: 102px
$done-confermation-total-width: 486px
$done-confermation-total-height: 419px
$done-confermation-image: 'sprite.png'
$done-confermation: (104px, 197px, -104px, -197px, 102px, 102px, 486px, 419px, 'sprite.png', 'done-confermation', )
$error-name: 'error'
$error-x: 446px
$error-y: 143px
$error-offset-x: -446px
$error-offset-y: -143px
$error-width: 37px
$error-height: 37px
$error-total-width: 486px
$error-total-height: 419px
$error-image: 'sprite.png'
$error: (446px, 143px, -446px, -143px, 37px, 37px, 486px, 419px, 'sprite.png', 'error', )
$filter-name: 'filter'
$filter-x: 392px
$filter-y: 325px
$filter-offset-x: -392px
$filter-offset-y: -325px
$filter-width: 45px
$filter-height: 40px
$filter-total-width: 486px
$filter-total-height: 419px
$filter-image: 'sprite.png'
$filter: (392px, 325px, -392px, -325px, 45px, 40px, 486px, 419px, 'sprite.png', 'filter', )
$flash-name: 'flash'
$flash-x: 446px
$flash-y: 46px
$flash-offset-x: -446px
$flash-offset-y: -46px
$flash-width: 40px
$flash-height: 40px
$flash-total-width: 486px
$flash-total-height: 419px
$flash-image: 'sprite.png'
$flash: (446px, 46px, -446px, -46px, 40px, 40px, 486px, 419px, 'sprite.png', 'flash', )
$location-name: 'location'
$location-x: 208px
$location-y: 197px
$location-offset-x: -208px
$location-offset-y: -197px
$location-width: 102px
$location-height: 102px
$location-total-width: 486px
$location-total-height: 419px
$location-image: 'sprite.png'
$location: (208px, 197px, -208px, -197px, 102px, 102px, 486px, 419px, 'sprite.png', 'location', )
$location1-name: 'location1'
$location1-x: 0px
$location1-y: 301px
$location1-offset-x: 0px
$location1-offset-y: -301px
$location1-width: 74px
$location1-height: 74px
$location1-total-width: 486px
$location1-total-height: 419px
$location1-image: 'sprite.png'
$location1: (0px, 301px, 0px, -301px, 74px, 74px, 486px, 419px, 'sprite.png', 'location1', )
$logo-dots-name: 'logo-dots'
$logo-dots-x: 446px
$logo-dots-y: 310px
$logo-dots-offset-x: -446px
$logo-dots-offset-y: -310px
$logo-dots-width: 16px
$logo-dots-height: 48px
$logo-dots-total-width: 486px
$logo-dots-total-height: 419px
$logo-dots-image: 'sprite.png'
$logo-dots: (446px, 310px, -446px, -310px, 16px, 48px, 486px, 419px, 'sprite.png', 'logo-dots', )
$logo-small-name: 'logo-small'
$logo-small-x: 76px
$logo-small-y: 301px
$logo-small-offset-x: -76px
$logo-small-offset-y: -301px
$logo-small-width: 87px
$logo-small-height: 39px
$logo-small-total-width: 486px
$logo-small-total-height: 419px
$logo-small-image: 'sprite.png'
$logo-small: (76px, 301px, -76px, -301px, 87px, 39px, 486px, 419px, 'sprite.png', 'logo-small', )
$logo-name: 'logo'
$logo-x: 0px
$logo-y: 0px
$logo-offset-x: 0px
$logo-offset-y: 0px
$logo-width: 182px
$logo-height: 91px
$logo-total-width: 486px
$logo-total-height: 419px
$logo-image: 'sprite.png'
$logo: (0px, 0px, 0px, 0px, 182px, 91px, 486px, 419px, 'sprite.png', 'logo', )
$menu-name: 'menu'
$menu-x: 312px
$menu-y: 197px
$menu-offset-x: -312px
$menu-offset-y: -197px
$menu-width: 74px
$menu-height: 74px
$menu-total-width: 486px
$menu-total-height: 419px
$menu-image: 'sprite.png'
$menu: (312px, 197px, -312px, -197px, 74px, 74px, 486px, 419px, 'sprite.png', 'menu', )
$next-name: 'next'
$next-x: 392px
$next-y: 217px
$next-offset-x: -392px
$next-offset-y: -217px
$next-width: 52px
$next-height: 52px
$next-total-width: 486px
$next-total-height: 419px
$next-image: 'sprite.png'
$next: (392px, 217px, -392px, -217px, 52px, 52px, 486px, 419px, 'sprite.png', 'next', )
$next1-name: 'next1'
$next1-x: 392px
$next1-y: 163px
$next1-offset-x: -392px
$next1-offset-y: -163px
$next1-width: 52px
$next1-height: 52px
$next1-total-width: 486px
$next1-total-height: 419px
$next1-image: 'sprite.png'
$next1: (392px, 163px, -392px, -163px, 52px, 52px, 486px, 419px, 'sprite.png', 'next1', )
$next2-name: 'next2'
$next2-x: 446px
$next2-y: 221px
$next2-offset-x: -446px
$next2-offset-y: -221px
$next2-width: 25px
$next2-height: 50px
$next2-total-width: 486px
$next2-total-height: 419px
$next2-image: 'sprite.png'
$next2: (446px, 221px, -446px, -221px, 25px, 50px, 486px, 419px, 'sprite.png', 'next2', )
$password-name: 'password'
$password-x: 392px
$password-y: 55px
$password-offset-x: -392px
$password-offset-y: -55px
$password-width: 52px
$password-height: 52px
$password-total-width: 486px
$password-total-height: 419px
$password-image: 'sprite.png'
$password: (392px, 55px, -392px, -55px, 52px, 52px, 486px, 419px, 'sprite.png', 'password', )
$photos-name: 'photos'
$photos-x: 0px
$photos-y: 197px
$photos-offset-x: 0px
$photos-offset-y: -197px
$photos-width: 102px
$photos-height: 102px
$photos-total-width: 486px
$photos-total-height: 419px
$photos-image: 'sprite.png'
$photos: (0px, 197px, 0px, -197px, 102px, 102px, 486px, 419px, 'sprite.png', 'photos', )
$photos1-name: 'photos1'
$photos1-x: 392px
$photos1-y: 0px
$photos1-offset-x: -392px
$photos1-offset-y: 0px
$photos1-width: 52px
$photos1-height: 53px
$photos1-total-width: 486px
$photos1-total-height: 419px
$photos1-image: 'sprite.png'
$photos1: (392px, 0px, -392px, 0px, 52px, 53px, 486px, 419px, 'sprite.png', 'photos1', )
$questions-name: 'questions'
$questions-x: 288px
$questions-y: 0px
$questions-offset-x: -288px
$questions-offset-y: 0px
$questions-width: 102px
$questions-height: 102px
$questions-total-width: 486px
$questions-total-height: 419px
$questions-image: 'sprite.png'
$questions: (288px, 0px, -288px, 0px, 102px, 102px, 486px, 419px, 'sprite.png', 'questions', )
$questions1-name: 'questions1'
$questions1-x: 288px
$questions1-y: 104px
$questions1-offset-x: -288px
$questions1-offset-y: -104px
$questions1-width: 74px
$questions1-height: 74px
$questions1-total-width: 486px
$questions1-total-height: 419px
$questions1-image: 'sprite.png'
$questions1: (288px, 104px, -288px, -104px, 74px, 74px, 486px, 419px, 'sprite.png', 'questions1', )
$search-name: 'search'
$search-x: 446px
$search-y: 360px
$search-offset-x: -446px
$search-offset-y: -360px
$search-width: 25px
$search-height: 25px
$search-total-width: 486px
$search-total-height: 419px
$search-image: 'sprite.png'
$search: (446px, 360px, -446px, -360px, 25px, 25px, 486px, 419px, 'sprite.png', 'search', )
$select-arr-name: 'select-arr'
$select-arr-x: 364px
$select-arr-y: 104px
$select-arr-offset-x: -364px
$select-arr-offset-y: -104px
$select-arr-width: 23px
$select-arr-height: 12px
$select-arr-total-width: 486px
$select-arr-total-height: 419px
$select-arr-image: 'sprite.png'
$select-arr: (364px, 104px, -364px, -104px, 23px, 12px, 486px, 419px, 'sprite.png', 'select-arr', )
$small-arrow-name: 'small-arrow'
$small-arrow-x: 446px
$small-arrow-y: 387px
$small-arrow-offset-x: -446px
$small-arrow-offset-y: -387px
$small-arrow-width: 25px
$small-arrow-height: 25px
$small-arrow-total-width: 486px
$small-arrow-total-height: 419px
$small-arrow-image: 'sprite.png'
$small-arrow: (446px, 387px, -446px, -387px, 25px, 25px, 486px, 419px, 'sprite.png', 'small-arrow', )
$username-name: 'username'
$username-x: 392px
$username-y: 271px
$username-offset-x: -392px
$username-offset-y: -271px
$username-width: 52px
$username-height: 52px
$username-total-width: 486px
$username-total-height: 419px
$username-image: 'sprite.png'
$username: (392px, 271px, -392px, -271px, 52px, 52px, 486px, 419px, 'sprite.png', 'username', )
$spritesheet-width: 486px
$spritesheet-height: 419px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($back, $back1, $camera-switch, $camera, $camera1, $close, $close2, $close3, $correct, $doller, $doller1, $done-confermation, $error, $filter, $flash, $location, $location1, $logo-dots, $logo-small, $logo, $menu, $next, $next1, $next2, $password, $photos, $photos1, $questions, $questions1, $search, $select-arr, $small-arrow, $username, )
$spritesheet: (486px, 419px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
