/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$back-name: 'back'
$back-x: 168px
$back-y: 48px
$back-offset-x: -168px
$back-offset-y: -48px
$back-width: 22px
$back-height: 22px
$back-total-width: 203px
$back-total-height: 181px
$back-image: 'sprite2.png'
$back: (168px, 48px, -168px, -48px, 22px, 22px, 203px, 181px, 'sprite2.png', 'back', )
$back1-name: 'back1'
$back1-x: 192px
$back1-y: 0px
$back1-offset-x: -192px
$back1-offset-y: 0px
$back1-width: 11px
$back1-height: 22px
$back1-total-width: 203px
$back1-total-height: 181px
$back1-image: 'sprite2.png'
$back1: (192px, 0px, -192px, 0px, 11px, 22px, 203px, 181px, 'sprite2.png', 'back1', )
$camera-switch-name: 'camera-switch'
$camera-switch-x: 0px
$camera-switch-y: 163px
$camera-switch-offset-x: 0px
$camera-switch-offset-y: -163px
$camera-switch-width: 24px
$camera-switch-height: 18px
$camera-switch-total-width: 203px
$camera-switch-total-height: 181px
$camera-switch-image: 'sprite2.png'
$camera-switch: (0px, 163px, 0px, -163px, 24px, 18px, 203px, 181px, 'sprite2.png', 'camera-switch', )
$camera-name: 'camera'
$camera-x: 78px
$camera-y: 0px
$camera-offset-x: -78px
$camera-offset-y: 0px
$camera-width: 43px
$camera-height: 43px
$camera-total-width: 203px
$camera-total-height: 181px
$camera-image: 'sprite2.png'
$camera: (78px, 0px, -78px, 0px, 43px, 43px, 203px, 181px, 'sprite2.png', 'camera', )
$camera1-name: 'camera1'
$camera1-x: 135px
$camera1-y: 85px
$camera1-offset-x: -135px
$camera1-offset-y: -85px
$camera1-width: 31px
$camera1-height: 31px
$camera1-total-width: 203px
$camera1-total-height: 181px
$camera1-image: 'sprite2.png'
$camera1: (135px, 85px, -135px, -85px, 31px, 31px, 203px, 181px, 'sprite2.png', 'camera1', )
$close-name: 'close'
$close-x: 46px
$close-y: 163px
$close-offset-x: -46px
$close-offset-y: -163px
$close-width: 17px
$close-height: 18px
$close-total-width: 203px
$close-total-height: 181px
$close-image: 'sprite2.png'
$close: (46px, 163px, -46px, -163px, 17px, 18px, 203px, 181px, 'sprite2.png', 'close', )
$close2-name: 'close2'
$close2-x: 26px
$close2-y: 163px
$close2-offset-x: -26px
$close2-offset-y: -163px
$close2-width: 18px
$close2-height: 18px
$close2-total-width: 203px
$close2-total-height: 181px
$close2-image: 'sprite2.png'
$close2: (26px, 163px, -26px, -163px, 18px, 18px, 203px, 181px, 'sprite2.png', 'close2', )
$close3-name: 'close3'
$close3-x: 108px
$close3-y: 130px
$close3-offset-x: -108px
$close3-offset-y: -130px
$close3-width: 15px
$close3-height: 15px
$close3-total-width: 203px
$close3-total-height: 181px
$close3-image: 'sprite2.png'
$close3: (108px, 130px, -108px, -130px, 15px, 15px, 203px, 181px, 'sprite2.png', 'close3', )
$correct-name: 'correct'
$correct-x: 90px
$correct-y: 130px
$correct-offset-x: -90px
$correct-offset-y: -130px
$correct-width: 16px
$correct-height: 16px
$correct-total-width: 203px
$correct-total-height: 181px
$correct-image: 'sprite2.png'
$correct: (90px, 130px, -90px, -130px, 16px, 16px, 203px, 181px, 'sprite2.png', 'correct', )
$doller-name: 'doller'
$doller-x: 0px
$doller-y: 40px
$doller-offset-x: 0px
$doller-offset-y: -40px
$doller-width: 43px
$doller-height: 43px
$doller-total-width: 203px
$doller-total-height: 181px
$doller-image: 'sprite2.png'
$doller: (0px, 40px, 0px, -40px, 43px, 43px, 203px, 181px, 'sprite2.png', 'doller', )
$doller1-name: 'doller1'
$doller1-x: 123px
$doller1-y: 45px
$doller1-offset-x: -123px
$doller1-offset-y: -45px
$doller1-width: 31px
$doller1-height: 31px
$doller1-total-width: 203px
$doller1-total-height: 181px
$doller1-image: 'sprite2.png'
$doller1: (123px, 45px, -123px, -45px, 31px, 31px, 203px, 181px, 'sprite2.png', 'doller1', )
$done-confermation-name: 'done-confermation'
$done-confermation-x: 45px
$done-confermation-y: 85px
$done-confermation-offset-x: -45px
$done-confermation-offset-y: -85px
$done-confermation-width: 43px
$done-confermation-height: 43px
$done-confermation-total-width: 203px
$done-confermation-total-height: 181px
$done-confermation-image: 'sprite2.png'
$done-confermation: (45px, 85px, -45px, -85px, 43px, 43px, 203px, 181px, 'sprite2.png', 'done-confermation', )
$error-name: 'error'
$error-x: 72px
$error-y: 130px
$error-offset-x: -72px
$error-offset-y: -130px
$error-width: 16px
$error-height: 16px
$error-total-width: 203px
$error-total-height: 181px
$error-image: 'sprite2.png'
$error: (72px, 130px, -72px, -130px, 16px, 16px, 203px, 181px, 'sprite2.png', 'error', )
$filter-name: 'filter'
$filter-x: 168px
$filter-y: 144px
$filter-offset-x: -168px
$filter-offset-y: -144px
$filter-width: 19px
$filter-height: 17px
$filter-total-width: 203px
$filter-total-height: 181px
$filter-image: 'sprite2.png'
$filter: (168px, 144px, -168px, -144px, 19px, 17px, 203px, 181px, 'sprite2.png', 'filter', )
$flash-name: 'flash'
$flash-x: 65px
$flash-y: 163px
$flash-offset-x: -65px
$flash-offset-y: -163px
$flash-width: 17px
$flash-height: 17px
$flash-total-width: 203px
$flash-total-height: 181px
$flash-image: 'sprite2.png'
$flash: (65px, 163px, -65px, -163px, 17px, 17px, 203px, 181px, 'sprite2.png', 'flash', )
$location-name: 'location'
$location-x: 90px
$location-y: 85px
$location-offset-x: -90px
$location-offset-y: -85px
$location-width: 43px
$location-height: 43px
$location-total-width: 203px
$location-total-height: 181px
$location-image: 'sprite2.png'
$location: (90px, 85px, -90px, -85px, 43px, 43px, 203px, 181px, 'sprite2.png', 'location', )
$location1-name: 'location1'
$location1-x: 78px
$location1-y: 45px
$location1-offset-x: -78px
$location1-offset-y: -45px
$location1-width: 31px
$location1-height: 31px
$location1-total-width: 203px
$location1-total-height: 181px
$location1-image: 'sprite2.png'
$location1: (78px, 45px, -78px, -45px, 31px, 31px, 203px, 181px, 'sprite2.png', 'location1', )
$logo-dots-name: 'logo-dots'
$logo-dots-x: 192px
$logo-dots-y: 47px
$logo-dots-offset-x: -192px
$logo-dots-offset-y: -47px
$logo-dots-width: 7px
$logo-dots-height: 20px
$logo-dots-total-width: 203px
$logo-dots-total-height: 181px
$logo-dots-image: 'sprite2.png'
$logo-dots: (192px, 47px, -192px, -47px, 7px, 20px, 203px, 181px, 'sprite2.png', 'logo-dots', )
$logo-small-name: 'logo-small'
$logo-small-x: 33px
$logo-small-y: 130px
$logo-small-offset-x: -33px
$logo-small-offset-y: -130px
$logo-small-width: 37px
$logo-small-height: 16px
$logo-small-total-width: 203px
$logo-small-total-height: 181px
$logo-small-image: 'sprite2.png'
$logo-small: (33px, 130px, -33px, -130px, 37px, 16px, 203px, 181px, 'sprite2.png', 'logo-small', )
$logo-name: 'logo'
$logo-x: 0px
$logo-y: 0px
$logo-offset-x: 0px
$logo-offset-y: 0px
$logo-width: 76px
$logo-height: 38px
$logo-total-width: 203px
$logo-total-height: 181px
$logo-image: 'sprite2.png'
$logo: (0px, 0px, 0px, 0px, 76px, 38px, 203px, 181px, 'sprite2.png', 'logo', )
$menu-name: 'menu'
$menu-x: 45px
$menu-y: 40px
$menu-offset-x: -45px
$menu-offset-y: -40px
$menu-width: 31px
$menu-height: 31px
$menu-total-width: 203px
$menu-total-height: 181px
$menu-image: 'sprite2.png'
$menu: (45px, 40px, -45px, -40px, 31px, 31px, 203px, 181px, 'sprite2.png', 'menu', )
$next-name: 'next'
$next-x: 168px
$next-y: 0px
$next-offset-x: -168px
$next-offset-y: 0px
$next-width: 22px
$next-height: 22px
$next-total-width: 203px
$next-total-height: 181px
$next-image: 'sprite2.png'
$next: (168px, 0px, -168px, 0px, 22px, 22px, 203px, 181px, 'sprite2.png', 'next', )
$next1-name: 'next1'
$next1-x: 168px
$next1-y: 96px
$next1-offset-x: -168px
$next1-offset-y: -96px
$next1-width: 22px
$next1-height: 22px
$next1-total-width: 203px
$next1-total-height: 181px
$next1-image: 'sprite2.png'
$next1: (168px, 96px, -168px, -96px, 22px, 22px, 203px, 181px, 'sprite2.png', 'next1', )
$next2-name: 'next2'
$next2-x: 192px
$next2-y: 24px
$next2-offset-x: -192px
$next2-offset-y: -24px
$next2-width: 11px
$next2-height: 21px
$next2-total-width: 203px
$next2-total-height: 181px
$next2-image: 'sprite2.png'
$next2: (192px, 24px, -192px, -24px, 11px, 21px, 203px, 181px, 'sprite2.png', 'next2', )
$password-name: 'password'
$password-x: 168px
$password-y: 72px
$password-offset-x: -168px
$password-offset-y: -72px
$password-width: 22px
$password-height: 22px
$password-total-width: 203px
$password-total-height: 181px
$password-image: 'sprite2.png'
$password: (168px, 72px, -168px, -72px, 22px, 22px, 203px, 181px, 'sprite2.png', 'password', )
$photos-name: 'photos'
$photos-x: 0px
$photos-y: 85px
$photos-offset-x: 0px
$photos-offset-y: -85px
$photos-width: 43px
$photos-height: 43px
$photos-total-width: 203px
$photos-total-height: 181px
$photos-image: 'sprite2.png'
$photos: (0px, 85px, 0px, -85px, 43px, 43px, 203px, 181px, 'sprite2.png', 'photos', )
$photos1-name: 'photos1'
$photos1-x: 168px
$photos1-y: 24px
$photos1-offset-x: -168px
$photos1-offset-y: -24px
$photos1-width: 22px
$photos1-height: 22px
$photos1-total-width: 203px
$photos1-total-height: 181px
$photos1-image: 'sprite2.png'
$photos1: (168px, 24px, -168px, -24px, 22px, 22px, 203px, 181px, 'sprite2.png', 'photos1', )
$questions-name: 'questions'
$questions-x: 123px
$questions-y: 0px
$questions-offset-x: -123px
$questions-offset-y: 0px
$questions-width: 43px
$questions-height: 43px
$questions-total-width: 203px
$questions-total-height: 181px
$questions-image: 'sprite2.png'
$questions: (123px, 0px, -123px, 0px, 43px, 43px, 203px, 181px, 'sprite2.png', 'questions', )
$questions1-name: 'questions1'
$questions1-x: 0px
$questions1-y: 130px
$questions1-offset-x: 0px
$questions1-offset-y: -130px
$questions1-width: 31px
$questions1-height: 31px
$questions1-total-width: 203px
$questions1-total-height: 181px
$questions1-image: 'sprite2.png'
$questions1: (0px, 130px, 0px, -130px, 31px, 31px, 203px, 181px, 'sprite2.png', 'questions1', )
$search-name: 'search'
$search-x: 192px
$search-y: 69px
$search-offset-x: -192px
$search-offset-y: -69px
$search-width: 11px
$search-height: 11px
$search-total-width: 203px
$search-total-height: 181px
$search-image: 'sprite2.png'
$search: (192px, 69px, -192px, -69px, 11px, 11px, 203px, 181px, 'sprite2.png', 'search', )
$select-arr-name: 'select-arr'
$select-arr-x: 192px
$select-arr-y: 95px
$select-arr-offset-x: -192px
$select-arr-offset-y: -95px
$select-arr-width: 10px
$select-arr-height: 5px
$select-arr-total-width: 203px
$select-arr-total-height: 181px
$select-arr-image: 'sprite2.png'
$select-arr: (192px, 95px, -192px, -95px, 10px, 5px, 203px, 181px, 'sprite2.png', 'select-arr', )
$small-arrow-name: 'small-arrow'
$small-arrow-x: 192px
$small-arrow-y: 82px
$small-arrow-offset-x: -192px
$small-arrow-offset-y: -82px
$small-arrow-width: 11px
$small-arrow-height: 11px
$small-arrow-total-width: 203px
$small-arrow-total-height: 181px
$small-arrow-image: 'sprite2.png'
$small-arrow: (192px, 82px, -192px, -82px, 11px, 11px, 203px, 181px, 'sprite2.png', 'small-arrow', )
$username-name: 'username'
$username-x: 168px
$username-y: 120px
$username-offset-x: -168px
$username-offset-y: -120px
$username-width: 22px
$username-height: 22px
$username-total-width: 203px
$username-total-height: 181px
$username-image: 'sprite2.png'
$username: (168px, 120px, -168px, -120px, 22px, 22px, 203px, 181px, 'sprite2.png', 'username', )
$spritesheet-width: 203px
$spritesheet-height: 181px
$spritesheet-image: 'sprite2.png'
$spritesheet-sprites: ($back, $back1, $camera-switch, $camera, $camera1, $close, $close2, $close3, $correct, $doller, $doller1, $done-confermation, $error, $filter, $flash, $location, $location1, $logo-dots, $logo-small, $logo, $menu, $next, $next1, $next2, $password, $photos, $photos1, $questions, $questions1, $search, $select-arr, $small-arrow, $username, )
$spritesheet: (203px, 181px, 'sprite2.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
